<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ELibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
  
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="Datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
	<link href="fontawesome/css/all.css" rel="stylesheet" />

    <link href="customstylesheet.css" rel="stylesheet" />

	<script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="Datatable/js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#" >
               <img src="imgs\books.png" width="30" height="30" />
                   E-Library
                   </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarSupprtedContent" aria-label="Toggle navigation"aria-expanded="false">
    <span class="navbar-toggler-icon"></span>
  </button>
           
<!- Header-!>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="homepage.aspx">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About us</a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="#">Terms</a>
      </li>
   </ul>   
      <ul class="navbar-nav">
          <li class="nav-item active">
              <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" >View Books</asp:LinkButton>
          </li>
          <li class="nav-item active">
              <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
          </li>
          <li class="nav-item active">
              <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
          </li>
          <li class="nav-item active">
              <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
          </li>
          <li class="nav-item active">
              <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Hello User</asp:LinkButton>
          </li>
          </ul>
        </div>
        </nav>
        </nav>
        </div>
        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <!-Footer-!>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <p style="color:whitesmoke">
                &copy All Right Reserved. <a class="footerlinks" href="#" target="_blank">AP</a>
            </p>
              </div>
             </div>
            </div>
        </footer>

    </form>
</body>
</html>
